DEBUG=True
SECRET_KEY=django-insecure-l2@$3)w*@g@a_c+xt&!z2cvipik%sr61b@0%2ih9%n=^ee@iq^
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST = config('EMAIL_HOST', default='smtp.gmail.com')
EMAIL_PORT = config('EMAIL_PORT', default=587, cast=int)
